# Rename this file to .env and add in your own API keys
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=fakt_ai

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

HUGGINGFACEHUB_API_TOKEN=
REPLICATE_API_TOKEN=
SERPER_API_KEY=
SERP_API_KEY=
TAVILY_API_KEY=
SEMANTIC_SCHOLAR_API_KEY=

REDDIT_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_USER_AGENT=fakt_ai